# RadioManager

./: build.gradle  compose.yaml  settings.gradle
src/main/java/cs/vsu/radiomanager/: RadioManagerApplication.java
src/main/java/cs/vsu/radiomanager/config/: WebSecurityConfig.java
src/main/java/cs/vsu/radiomanager/controller/api/: AuthController.java
src/main/java/cs/vsu/radiomanager/dto/: AudioRecordingDto.java  BroadcastSlotDto.java  CityDto.java  NameDto.java  PlacementDto.java  TransactionDto.java  UserDto.java
src/main/java/cs/vsu/radiomanager/mapper/: AudioRecordingMapper.java  BroadcastSlotMapper.java  CityMapper.java  PlacementMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/cs/vsu/radiomanager/model/: AudioRecording.java  BroadcastSlot.java  City.java  Placement.java  Transaction.java  User.java
src/main/java/cs/vsu/radiomanager/repository/: AudioRecordingRep.java  BroadcastSlotRep.java  CityRep.java  PlacementRep.java  TransactionRep.java  UserRep.java
src/main/java/cs/vsu/radiomanager/security/: JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/cs/vsu/radiomanager/service/: AudioRecordingService.java  AuthService.java  BroadcastSlotService.java  CityService.java  FileService.java  PlacementService.java  TransactionService.java  UserService.java
src/main/java/cs/vsu/radiomanager/util/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_db.sql  V2__Insert_test_date.sql  V3__Add_and_update_table.sql  V4__CITY_TABLE_FILLING.sql
src/main/resources/static/css/: audio.css  broadcast-slots.css  details.css  navbar.css  profile.css  styles.css  transactions.css
src/main/resources/templates/: details.html  forgot-password.html  login.html  occupied-details.html  register.html  reset-password.html  user-audio.html  user-broadcast-slots.html  user-home.html  user-navbar.html  user-profile.html  user-transactions.html
src/test/java/cs/vsu/radiomanager/: RadioManagerApplicationTests.java
(+13 files in other folders)
